﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="TfF30Aiq6Xru76A471los5uWsgMzrzPlIyCgXOG2">

    <link rel="shortcut icon" type="image/png" href="../asset/theme1/images/icon/icon.jpg">

    <title>
                    Hyipmax-
                Privacy policy
    </title>
    <link rel="stylesheet" href="../asset/theme1/frontend/css/cookie.css">
    <link href="../asset/common/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../asset/common/css/animate.min.css">
    <link rel="stylesheet" href="../asset/common/css/slick.css">
    <link rel="stylesheet" href="../asset/common/css/font-awsome.min.css">
    <link rel="stylesheet" href="../asset/common/css/iziToast.min.css">
    <link href="../asset/theme1/frontend/css/style.css" rel="stylesheet">

    
    <link rel="stylesheet" href="../asset/theme1/frontend/css/color.php?primary_color=d77600">
</head>


<body>

            <div id="preloader"></div>
    

            <div class="js-cookie-consent cookie-consent cookie-modal">

    <div class="cookies-card__icon">
        <i class="fas fa-cookie-bite"></i>
      </div>

    <span class="cookie-consent__message">
        Accept cookie for this site
    </span>

    <button class="js-cookie-consent-agree cookie-consent__agree btn">
        Accept cookie
    </button>
   

</div>




    
    
    <script>
        'use strict'

        window.laravelCookieConsent = (function () {

            const COOKIE_VALUE = 1;
            const COOKIE_DOMAIN = 'hyipmax.springsoftit.com';

            function consentWithCookies() {
                setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                hideCookieDialog();
            }

            function cookieExists(name) {
                return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
            }

            function hideCookieDialog() {
                const dialogs = document.getElementsByClassName('js-cookie-consent');

                for (let i = 0; i < dialogs.length; ++i) {
                    dialogs[i].style.display = 'none';
                }
            }

            function setCookie(name, value, expirationInDays) {
                const date = new Date();
                date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                document.cookie = name + '=' + value
                    + ';expires=' + date.toUTCString()
                    + ';domain=' + COOKIE_DOMAIN
                    + ';path=/'
                    + '';
            }

            if (cookieExists('laravel_cookie_consent')) {
                hideCookieDialog();
            }

            const buttons = document.getElementsByClassName('js-cookie-consent-agree');

            for (let i = 0; i < buttons.length; ++i) {
                buttons[i].addEventListener('click', consentWithCookies);
            }

            return {
                consentWithCookies: consentWithCookies,
                hideCookieDialog: hideCookieDialog
            };
        })();
    </script>



    

    
    <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

        <div class="logo me-auto me-lg-0"><a href="../index.htm">
                <span>

                                            <img class="img-fluid rounded sm-device-img text-align" src="../asset/theme1/images/logo/logo.png" width="100%" alt="pp">
                    
                </span>
            </a>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li class=""><a class="nav-link" href="../index.htm">Home</a></li>
                <li><a class="nav-link" href="../investment/plan.html">Investment plans</a>
                </li>

                                    <li><a class="nav-link" href="../about.html">About</a>
                    </li>
                                    <li><a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                                <li><a class="nav-link" href="../blogs.html">Blog</a></li>

                

                <li class="d-md-block d-lg-none d-block ">
                                            <a class="nav-link" href="../login.html">Login</a>
                                    </li>


                <li class=" d-sm-block d-md-block d-lg-none">
                    <select class="custom-select-form selectric ms-3 rounded changeLang nav-link scrollto" aria-label="Default select example">
                                                    <option value="ka">
                                Georgia
                            </option>
                                                    <option value="pt">
                                Portuguese
                            </option>
                                                    <option value="fr">
                                Francais
                            </option>
                                                    <option value="afr">
                                Afrikaans
                            </option>
                                                    <option value="spanish">
                                Spanish
                            </option>
                                                    <option value="EN">
                                English
                            </option>
                                            </select>
                </li>

                

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <div class="header-right d-flex d-none  d-md-none d-lg-block">
                            <a href="../login.html" class="sp_btn_border sp_btn_sm me-3">Login</a>
                        <select class="changeLang" aria-label="Default select example">
                                    <option value="ka">
                        Georgia
                    </option>
                                    <option value="pt">
                        Portuguese
                    </option>
                                    <option value="fr">
                        Francais
                    </option>
                                    <option value="afr">
                        Afrikaans
                    </option>
                                    <option value="spanish">
                        Spanish
                    </option>
                                    <option value="EN">
                        English
                    </option>
                            </select>
        </div>
    </div>
</header>
    <main id="main" class="main-img">

            <section class="breadcrumbs" style="background-image: url(../asset/theme1/images/breadcrumbs/breadcrumbs.jpg);">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center text-capitalize">
                <h2>Privacy policy</h2>
                <ol>
                    <li><a href="../index.htm">Home</a></li>
                    <li>Privacy policy</li>
                </ol>
            </div>

        </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section>
        <div class="container" data-aos="fade-up">
                        <div class="col-md-12">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="bg-dark card">
                            <div class="invest-top">
                                <h4 class="text-center"><b>Privacy Policy</b></h4>
                            </div>

                            <div class="p-3 text-justifys">
                                <p> <p style="text-align:justify;color:rgb(0,0,0);font-family:'Open Sans', Arial, sans-serif;font-size:14px;"><span style="font-weight:bolder;color:rgb(108,117,125);font-family:Roboto, sans-serif;font-size:12px;text-align:left;">Lorem Ipsum</span><span style="color:rgb(108,117,125);"> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span><br></p>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Portfolio Section -->

    </main>

    <footer class="footer-section has-bg-img">
    <div class="footer-logo-portion">
        <div class="container">
            <div class="row gy-3 align-items-center">
                <div class="col-lg-5">
                    <ul class="footer-inline-list justify-content-lg-start justify-content-center">
                        <li>
                            <a href="#0"><i class="fas fa-envelope"></i> Info@example.com</a>
                        </li>
                        <li>
                            <a href="#0"><i class="fas fa-phone"></i> +1 5589 55488 55s</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 text-center">
                    <a href="../index.htm" class="footer-logo">
                                                    <img class="img-fluid rounded sm-device-img text-align" src="../asset/theme1/images/logo/logo.png" width="100%" alt="pp">
                                            </a>
                </div>

                <div class="col-lg-5">
                    <ul class="social-links justify-content-lg-end justify-content-center">
                                                    <li>
                                <a href="Http://www.facebook.com" target="_blank" class="twitter"><i class="fab fa-facebook-f"></i></a>
                            </li>
                                                    <li>
                                <a href="Http://www.linkedin.com" target="_blank" class="twitter"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                                                    <li>
                                <a href="Http://www.twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                                                    <li>
                                <a href="#" target="_blank" class="twitter"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-menu-portion">
        <div class="container">
            <div class="row gy-2">
                <div class="col-lg-6">
                    <ul class="footer-inline-list justify-content-lg-start justify-content-center">
                        <li> <a href="../index.htm">Home</a></li>
                                                    <li><a href="../about.html">About</a></li>
                                                    <li><a href="../contact.html">Contact</a></li>
                                            </ul>
                </div>
                <div class="col-lg-6 text-lg-end text-center">
                    <p class="mb-0">
                                                    Copyright 2023 hyip max. all rights reserved.
                                            </p>
                </div>
            </div>
        </div>
    </div>
</footer>

    

    <button type="button" class="sp_btn sp_btn_sm btn-floating" id="btn-back-to-top">
        <i class="fas fa-arrow-up text-light"></i>
    </button>

    <script src="../asset/common/js/jquery.min.js"></script>
    <script src="../asset/common/js/bootstrap.bundle.min.js"></script>
    <script src="../asset/common/js/slick.min.js"></script>
    <script src="../asset/common/js/iziToast.min.js"></script>
    <script src="../asset/theme1/frontend/js/main.js"></script>

        


    
    
    
    




    <script>
        'use strict'


        $(document).on('submit', '#subscribe', function(e) {
            e.preventDefault();
            const email = $('.subscribe-email').val();
            var url = "https://hyipmax.springsoftit.com/demo/subscribe";
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $.ajax({
                type: 'POST',
                url: url,
                data: {
                    email: email,
                },
                success: (data) => {
                    iziToast.success({
                        message: data.message,
                        position: 'topRight',
                    });
                    $('.subscribe-email').val('');

                },
                error: (error) => {
                    if (typeof(error.responseJSON.errors.email) !== "undefined") {
                        iziToast.error({
                            message: error.responseJSON.errors.email,
                            position: 'topRight',
                        });
                    }

                }
            })

        });

        var url = "https://hyipmax.springsoftit.com/demo/changeLang";

        $(".changeLang").change(function() {
            if ($(this).val() == '') {
                return false;
            }
            window.location.href = url + "?lang=" + $(this).val();
        });
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>


</html>
